<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yfujii01</title>

    <!--original css-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/cube.css">

    <!--jquery CDN-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

    <!--original js-->
    <!--<script>$.getScript("js/index.js");</script>-->
</head>

<body>

<!-- ナビゲーションバー -->
<div class="nav"></div>

<!-- コンテンツ -->
<div id="mainContent" class="container">
    <div class="content content-home"></div>
    <div class="content content-access"></div>
    <div class="content content-calender"></div>
    <div class="content content-contact"></div>
    <div class="content content-todo"></div>
</div>

<div class="last-space"></div>

<!--フッター-->
<div class="footer"></div>

</body>

</html>

<style>
    .last-space{
        width: 100%;
        height: 500px;
        /*background-color: #15aaa1;*/
    }
</style>

<style>
    #mainContent {
        position: relative;
        /*top: 100px;*/
        margin: auto;
        text-align: center;
    }

    .content{
        margin-top: 60px;
        /*padding-top: 100px;*/
        /*top: 100px;*/
        /*position: relative;*/
        border: black;
        border: solid;
    }
</style>
<style>
    .footer {
        position: fixed;
        z-index: 2000;
        bottom: 0px;
        left: 0px;
        width: 100%;
        background-color: black;
        color: white;
    }

    .footer .foot-cube {
        position: fixed;
        right: 50px;
        bottom: 25px;
        color: black;
    }

</style>

<script>
    //起動時イベント
    $(function () {
        console.log('start!!');
    });

    //起動時ロード
    $(document).ready(function () {
        $('.nav').load("html/nav2.html");
        $('.content-home').load("html/home.html");
        $('.content-access').load("html/access.html");
        $('.content-calender').load("html/calender.html");
        $('.content-contact').load("html/contact.html");
        $('.content-todo').load("html/todo.html");
        $('.footer').load("html/footer.html");
    });
</script>