<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yfujii01</title>

    <!--bootstrap css CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <!--original css-->
    <!--<link rel="stylesheet" type="text/css" href="css/custom.css">-->
    <link rel="stylesheet" type="text/css" href="css/cube.css">

    <!--jquery CDN-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

    <!--boot strap js CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <!--original js-->
    <!--<script>$.getScript("js/index.js");</script>-->
</head>

<body>

<!-- ナビゲーションバー -->
<div class="nav"></div>

<!--フッター-->
<div class="footer"></div>

<!-- コンテンツ -->
<div id="mainContent" class="container">
    <div class="row">
        <div class="col-sm-12 mid-cont">
            <div class="content-main"></div>
        </div>
    </div>
    <hr/>
</div>
</body>

</html>

<script>
    //起動時イベント
    $(function () {
        console.log('start!!');
    });

    //起動時ロード
    $(document).ready(function() {
        $('.nav').load("html/nav.html");
        $('.content-main').load("html/home.html");
        $('.footer').load("html/footer.html");
    });

</script>

<style>
    /* navibar固定でずれるので */
    body {
        padding-top: 55px;
        /*background-color: rgb(219, 186, 243, 0.200);*/

        /*画面ロード時にゆっくり表示する*/
        animation: fadeIn 5s ease 0s 1 normal;
        -webkit-animation: fadeIn 5s ease 0s 1 normal;
    }

    @keyframes fadeIn {
        0% {opacity: 0}
        100% {opacity: 1}
    }

    @-webkit-keyframes fadeIn {
        0% {opacity: 0}
        100% {opacity: 1}
    }

    .footer{
        font-size: 23px;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #15aaa1;
        z-index: 30000;
    }
    .footer .foot-cube{
        position: fixed;
        right: 50px;
        bottom: 25px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    /*左側にcubeを置くため感覚を開ける*/
    .navbar-brand {
        margin-left: 60px;
    }

    /*ナビバーの非選択リンク*/
    .navbar-nav .nav-item .nav-link {
        color: gray;
    }

    /*ナビバーのアクティブリンク*/
    .navbar-nav .nav-item.active .nav-link {
        color: darkred;

    }

    /*ナビバーのマウスオーバーリンク*/
    .navbar-nav .nav-item:hover .nav-link {
        color: darkred;
    }
</style>